DB_HOST=""
DB_PORT=""
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""

MONGO_INITDB_ROOT_USERNAME=""
MONGO_INITDB_ROOT_PASSWORD=""
MONGO_DB=""
MONGO_PORT=""
MONGO_HOST=""
MONGO_CONNECTION=""

MONGO_URI=""

JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_SECRET=""

STRIPE_SECRET_KEY=""

DO_SPACES_ENDPOINT="nyc3.digitaloceanspaces.com" # Digital Ocean spaces url
DO_SPACES_KEY="<digital-ocean-access-key-here>" # Digital Ocean spaces Access Key 
DO_SPACES_SECRET="<digital-ocean-access-key-secret-here>" # Digital Ocean spaces access key's secret
DO_SPACES_USER_MEDIA_BUCKET="linkwork-user-media-dev"

APP_PLACEHOLDER_1=""
APP_PLACEHOLDER_2=""
APP_PLACEHOLDER_3=""
APP_PLACEHOLDER_4=""
APP_PLACEHOLDER_5=""

APPLE_CLIENTID=""
APPLE_TEAMID=""
APPLE_KEYID=""
APPLE_CALLBACK=""
APPLE_KEYFILE_PATH=""