DB_HOST=""
DB_PORT=""
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""

MONGO_INITDB_ROOT_USERNAME=""
MONGO_INITDB_ROOT_PASSWORD=""
MONGO_DB=""
MONGO_PORT=""
MONGO_HOST=""
MONGO_CONNECTION=""

MONGO_URI=""

JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_SECRET=""

STRIPE_SECRET_KEY=""

APP_PLACEHOLDER_1=""
APP_PLACEHOLDER_2=""
APP_PLACEHOLDER_3=""
APP_PLACEHOLDER_4=""
APP_PLACEHOLDER_5=""